org.gradle.java.home=/Users/jiin/Library/Java/JavaVirtualMachines/corretto-20.0.2.1/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
